<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>焦点图轮播</title>
		<link rel="stylesheet" href="css/style.css" />

		<script type="text/javascript" src="js/js.js"></script>
	</head>

	<body>
		<div id="container">
		   <div id="list" style="left:-600px;">
		       <img src="image/5.jpg" alt"" />
		       <img src="image/1.jpg" alt"" />
		       <img src="image/2.jpg" alt"" />
		       <img src="image/3.jpg" alt"" />
		       <img src="image/4.jpg" alt"" />
		       <img src="image/5.jpg" alt"" />
		       <img src="image/1.jpg" alt"" />
		   </div >
		   <div id="buttons">
		       <span index="1" class="on"></span>
		       <span index="2"></span>
		       <span index="3"></span>
		       <span index="4"></span>
		       <span index="5"></span>
		   </div>
		   <a href="javascript:;" class="arrow" id="prev">&lt;</a>
		   <a href="javascript:;" class="arrow" id="next">&gt;</a>
		</div>
		<div>DOM操作  <br /> 定时器 <br />  事件运用  <br /> JS动画  <br />   函数递归  <br /> 无限滚动</div>
	</body>
</html>